//  variables
@color-yellow: #fff781;
@color-grey: #bbb;
@color-section-header: #363636;
@color-page-header: @color-section-header;
@color-input-text: @color-section-header;
@color-block-header: #424242;
@color-block-descr: #7f7f7f;
@color-bg-light-grey: #f5f5f5;
@color-bg-lighter-grey: #fafafc;
@menu-bg: transparent;
@main-theme-bg: linear-gradient(to right, #1d1e63 0%,#0f1526 100%);
@color-table-divider: #dadada;
@color-btn-blue: linear-gradient(31deg, #3a3897, #29abe2);
@color-red: #e24c59;

@green-custom: #44b91a;
@primary-color: @green-custom;
@btn-border-radius-base: 10em;
@btn-font-weight: bold;
@btn-font-size-default: 16px;
@btn-font-size-lg: @btn-font-size-default;
@input-height-base: 39px;

// headers
@login-banner-header: 44px;
@login-banner-text: 20px;
@section-header: 30px;


// card
@card-padding-base: 20px 50px 30px 20px;
@landing-section-header: 38px;

.chat-wrapper {
  position:relative;
  width: 254px;
  .chat .chat-panel {
    display: none;
  }
  &.active {
    width:350px;
    .chat .chat-panel {
      display: block;
    }
  }
}
.chat {
  width: 100%;
  position:absolute;
  bottom:0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  background: #fff;
  .messages {
    width: 90%;
    margin: 30px auto 20px auto;
    .message-box {
        background: #fafafc;
        border-radius: 4px;
        border: 1px solid #efefef;
        padding: 13px 12px 14px;
        color: #7f7f7f;
        margin-bottom:15px;
      }
  }
  .chat-form {
    padding: 20px 42px;
    background: #ebebeb;
    text-align: center;
  }
  .btn-chat {
    background: @color-btn-blue;
    color: #fff;
    padding: 10px 42px;
    height: 40px;
  }
}
.start-chat {
  display: flex;
  justify-content: space-between;
  background: @green-custom;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  line-height: 40px;
  font-weight: bold;
  padding: 0 20px;
}
