//  variables
@color-yellow: #fff781;
@color-grey: #bbb;
@color-section-header: #363636;
@color-page-header: @color-section-header;
@color-input-text: @color-section-header;
@color-block-header: #424242;
@color-block-descr: #7f7f7f;
@color-bg-light-grey: #f5f5f5;
@color-bg-lighter-grey: #fafafc;
@menu-bg: transparent;
@main-theme-bg: linear-gradient(to right, #1d1e63 0%,#0f1526 100%);
@color-table-divider: #dadada;
@color-btn-blue: linear-gradient(31deg, #3a3897, #29abe2);
@color-red: #e24c59;

@green-custom: #44b91a;
@primary-color: @green-custom;
@btn-border-radius-base: 10em;
@btn-font-weight: bold;
@btn-font-size-default: 16px;
@btn-font-size-lg: @btn-font-size-default;
@input-height-base: 39px;

// headers
@login-banner-header: 44px;
@login-banner-text: 20px;
@section-header: 30px;


// card
@card-padding-base: 20px 50px 30px 20px;
@landing-section-header: 38px;

.help-page {
  .questions-list {
    width: 60%;
  }
  .ant-input {
    background: @color-bg-lighter-grey;
  }
  .landing-section-header {
    font-size: 30px;
    text-align: left;
    color: @green-custom;
    &:before {
      content: "Basics";
      display:block;
      color: @color-section-header;
      margin-right: 25px;
    }

  }
  #faq {
    margin-top: 40px;
    .questions-list {
      margin-top: 40px;
    }
  }
}
