//  variables
@color-yellow: #fff781;
@color-grey: #bbb;
@color-section-header: #363636;
@color-page-header: @color-section-header;
@color-input-text: @color-section-header;
@color-block-header: #424242;
@color-block-descr: #7f7f7f;
@color-bg-light-grey: #f5f5f5;
@color-bg-lighter-grey: #fafafc;
@menu-bg: transparent;
@main-theme-bg: linear-gradient(to right, #1d1e63 0%,#0f1526 100%);
@color-table-divider: #dadada;
@color-btn-blue: linear-gradient(31deg, #3a3897, #29abe2);
@color-red: #e24c59;

@green-custom: #44b91a;
@primary-color: @green-custom;
@btn-border-radius-base: 10em;
@btn-font-weight: bold;
@btn-font-size-default: 16px;
@btn-font-size-lg: @btn-font-size-default;
@input-height-base: 39px;

// headers
@login-banner-header: 44px;
@login-banner-text: 20px;
@section-header: 30px;


// card
@card-padding-base: 20px 50px 30px 20px;
@landing-section-header: 38px;

.btn-link(){
  border: 0px;
  color: @green-custom;
  background: transparent;
  border: none;
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 3px;
  }
  &:hover {
    background: transparent;
  }
}

.btn-link-red(){
  border: 0px;
  color: @color-red;
  background: transparent;
  border: none;
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 3px;
  }
  &:hover {
    background: transparent;
  }
}

.btn-link-small(){
  font-size:14px;
  .btn-link()
}


.point-status {
  position: relative;
  margin-left: 18px;
  text-transform: capitalize;
  &.done:before {
    background: @green-custom;
  }
  &.in-progress:before {
    background: #29abe2;
  }
  &:before {
    content: " ";
    width: 8px;
    height: 8px;
    border-radius: 10em;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.full-height.ant-layout .profile-page.ant-layout-content {
  .page-row.ant-row {
    margin-left: 0!important;
    margin-right: 0!important;
  }
}
// Profile
.profile-page {
  margin-bottom: 30px;
  .profile-card {
    margin-top: 40px;
    .ant-card-body {
      padding: 20px 30px 30px 30px;
      header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        h1{
          margin-bottom: 0;
          font-weight: bold;
          font-size: 30px;
          color: @color-section-header;
        }
        .ant-btn.red-link {
          .btn-link-red();
          letter-spacing: 1px;
          font-size: 16px;
          .anticon.anticon-arrow-right {
            font-size: 12px;
          }
        }
      }
      .current-user-info {
        display: flex;
        justify-content: space-between;
        .prifile-image {
          flex-shrink: 0;
          margin-right: 15px;
          .avatar {
            width: 100px;
            height:100px;
            background: url('/assets/images/user.png');
            // background: #333;
            border-radius: 50%;
            margin-bottom: 20px;
          }
          .link-default {
            font-weight: bold;
            font-size: 16px;
          }
        }
        .profile-form {
          label {
            font-weight: bold;
          }
          .lable-description {
            color: @color-grey;
            margin-left: 10px;
          }
          .ant-input {
            margin-top: 10px;
          }
          .btn-success {
            padding:0;
            width: 180px;
            min-width: 160px;
          }
          .with-divider {
            border-bottom: 1px solid @color-table-divider;
            padding-bottom: 30px;
            margin-bottom: 30px;
            &:last-of-type {
              margin: 0;
              padding: 0;
              border-bottom: 0;
            }
          }
        }
      }
    }
  }
}
