//  variables
@color-yellow: #fff781;
@color-grey: #bbb;
@color-section-header: #363636;
@color-page-header: @color-section-header;
@color-input-text: @color-section-header;
@color-block-header: #424242;
@color-block-descr: #7f7f7f;
@color-bg-light-grey: #f5f5f5;
@color-bg-lighter-grey: #fafafc;
@menu-bg: transparent;
@main-theme-bg: linear-gradient(to right, #1d1e63 0%,#0f1526 100%);
@color-table-divider: #dadada;
@color-btn-blue: linear-gradient(31deg, #3a3897, #29abe2);
@color-red: #e24c59;

ul {
  margin:0;
  padding:0;
  list-style: none;
}

@green-custom: #44b91a;
@primary-color: @green-custom;
@btn-border-radius-base: 10em;
@btn-font-weight: bold;
@btn-font-size-default: 16px;
@btn-font-size-lg: @btn-font-size-default;
@input-height-base: 39px;

// headers
@login-banner-header: 44px;
@login-banner-text: 20px;
@section-header: 30px;


// card
@card-padding-base: 20px 50px 30px 20px;
@landing-section-header: 38px;

.currency-img-before(@url){
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  position:absolute;
  top:0;
  background: url(@url) no-repeat top center;
}

.rates-content {
  .choose-currency {
    cursor: pointer;
    margin-bottom: 20px;
    display:flex;
    h2 {
      font-size: 30px;
      font-weight: bold;
      color: @color-section-header;
      margin: 0 20px 0 0;
      line-height: 64px;
    }
    .currency-select {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: @green-custom;
      font-size: 20px;
      font-weight: bold;
      height: 65px;
      width: 160px;
      box-shadow: 0 0 2px rgba(0,0,0,.2);
      border-radius: 4px;
      .currency-value {
        span {
          display: inline-block;
          height: 34px;
          margin-left: 44px;
          line-height: 34px;
        }
        &:before {
          content: '';
          display: block;
          background: url('../assets/ukr.svg');
          width:34px;
          height: 34px;
          position:absolute;
        }
      }
      .caret-icons {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        .anticon {
          height: 9px;
        }
      }
    }
  }
  .currency-rates-chart {
    .ant-card-body {
      height: 100%;
      padding: 15px 20px 10px;
      .no-chart-placeholder {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: @color-grey;
        text-align: center;
      }
    }
    width: 50%;
    height: 300px;
    margin: 0 auto 40px;
    background: #fff;
    border-radius: 4px;
  }
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0, .5);
  z-index:2;
  .select-currency-modal {
    margin-top: 200px;
    width: 60%;
    margin: 200px auto 0;
    .ant-card-body {
      padding: 20px 70px 30px 70px;
      .anticon-close {
        position:absolute;
        right: 20px;
        color:@color-block-descr;
        font-weight: bold;
        font-size: 20px;
      }
    }
    h3 {
      font-size: 30px;
      color: @color-section-header;
      margin-bottom:20px;
    }
    .currencies-modal-wrapper {
      position:relative;
      .prev-currencies {
        position: absolute;
        top: 20%;
        left: -50px;
        font-size: 25px;
        color: #44b91a;
        font-weight: bold;
      }
      .next-currencies {
        position: absolute;
        top: 20%;
        right: -50px;
        font-size: 25px;
        color: #44b91a;
        font-weight: bold;
      }
    }
    .currencies-modal-slider {
      display:flex;
      .currency-info {
        position:relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 5px;
        padding-top: 62px;
        width:50px;
        &.bitcoin:before {
          .currency-img-before('../assets/bitcoin.svg')
        }
        &.ethereum:before {
          .currency-img-before('../assets/ethereum.svg')
        }
        .currency-name {
          font-weight: bold;
          color: @color-block-header;
        }
      }
    }
    .currency-modal-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      .tab {
        cursor: pointer;
        margin: 0 10px;
        font-weight: bold;
        color: @color-grey;
      }
      .tab:focus {
        color: @green-custom;
      }
    }
  }
}

.currencies-wrapper {
  position:relative;
  margin-bottom: 40px;
  h2 {
    color: @color-section-header;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .prev-currencies {
    position: absolute;
    top: 50%;
    left: -50px;
    font-size: 25px;
    color: @green-custom;
    font-weight: bold;
  }
  .next-currencies {
    position: absolute;
    top: 50%;
    right: -50px;
    font-size: 25px;
    color: @green-custom;
    font-weight: bold;
  }
  .currencies-slider {
    display: flex;
    justify-content: space-between;
    position:relative;
    overflow: hidden;
    padding: 2px;
  }
}

.currency-box {
  flex-shrink: 0;
  display:flex;
  flex-direction: column;
  font-size:  12px;
  margin: 0 5px;
  h3 {
    font-size: 14px;
    font-weight: bold;
    color: @color-block-header;
    text-align:center;
    margin-bottom: 20px;
  }
  &.ant-card-bordered {
    border: 0;
  }
  .ant-card-body {
    padding: 15px 20px 10px;
  }
  width: 160px;
  heigth: 138px;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  .rate-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    text-align:center;
    .rate-info-col {
      .currency-box-text {
        line-height: 17px;
        color: @color-block-descr;
      }
      .currency-box-rate {
        line-height: 17px;
        color: @color-block-header;
      }
      .sell-rate-changes {
        line-height: 17px;
        color: @color-red;
      }
      .buy-rate-changes {
        line-height: 17px;
        color: @green-custom;
      }
    }
  }
  .currency-box-date {
    line-height: 15px;
    color: @color-grey;
    text-align:center;
  }
}
