//  variables
@color-yellow: #fff781;
@color-grey: #bbb;
@color-section-header: #363636;
@color-page-header: @color-section-header;
@color-input-text: @color-section-header;
@color-block-header: #424242;
@color-block-descr: #7f7f7f;
@color-bg-light-grey: #f5f5f5;
@color-bg-lighter-grey: #fafafc;
@menu-bg: transparent;
@main-theme-bg: linear-gradient(to right, #1d1e63 0%,#0f1526 100%);
@color-table-divider: #dadada;
@color-btn-blue: linear-gradient(31deg, #3a3897, #29abe2);
@color-red: #e24c59;

ul {
  margin:0;
  padding:0;
  list-style: none;
}

@green-custom: #44b91a;
@primary-color: @green-custom;
@btn-border-radius-base: 10em;
@btn-font-weight: bold;
@btn-font-size-default: 16px;
@btn-font-size-lg: @btn-font-size-default;
@input-height-base: 39px;

// headers
@login-banner-header: 44px;
@login-banner-text: 20px;
@section-header: 30px;


// card
@card-padding-base: 20px 50px 30px 20px;
@landing-section-header: 38px;

.ant-card.transactions-card {
  margin-top: 40px;
  .page-header {
    font-size: 30px;
    font-weight: bold;
    color: @color-page-header;
    margin: 0 0 24px 30px;
  }
  .ant-card-body {
    .ant-table-column-sorter .anticon-caret-down,
    .ant-table-column-sorter .anticon-caret-up {
        font-size: 16px;
    }
    .table-info-icon {
      font-size: 24px;
      color: @green-custom;
    }
    .ant-table-thead > tr > th {
      line-height: 1;
      background: #fff;
      color: @color-grey;
      font-weight: bold;
      border-top: 1px solid  @color-table-divider;
      border-bottom: 1px solid  @color-table-divider;
    }
    .ant-table-tbody > tr > td {
      font-weight: bold;
      color: @color-section-header;
    }
    padding: 20px 0 0;
  }

}

.btn-status.ant-btn {
  height: 30px;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  font-size: 10px;
  width: 80%;
  min-width: 80px;
  padding: 5px;
  &.btn-done {
    color: @green-custom;
    background-color: #e0ffd5;
  }
  &.btn-in-progress {
    color: #29abe2;
    background-color: #e2f6ff;
  }
}
